.Main{
  text-align: center;
  padding: 10px;
   padding-bottom: 40px;
   margin-bottom: 10px;
   display: grid;
   grid-gap: 10px;
   grid-template-rows: repeat(1, 1fr);
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 60px;
   transition: 0.2s;
   margin-left: auto;
   margin-right: auto;
}


.Input {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 25px;
  border-width: 0;
  color: #454545;
  font-weight: 600;
  width: 130px;
  text-align: left;
  height: 100%;
}

.Input:hover, .Input:focus {
  outline: none;
  background: var(--color-grey);
  
}
.SearchIcon {
  
  fill: #9d6cc2;
  position: absolute;
  margin-left: 2px;
  margin-top: 18px;
  width: 18px;
  height: 18px;
  pointer-events: none;
  transform: translateY(-50%);
}

.InputContainer {
  display: flex;
  margin-right: 5%;
}


@keyframes anim {
  from {width: 20px;}
  to {width: 150px}
}
.Label {
  position: inherit;
  margin-left: auto;
  display: inherit;
}

@media screen and (max-width: 450px) {    
  
    .Main{
    text-align: center;
    
      display: grid;
    
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(1, 1fr);
      transition: 0.2s;
      
    }
    .InputContainer {
      display: flex;
      margin-right: 12%;
    }
    }



@media screen and (max-width: 1100px) {
  
.Main {
    padding-top: 0px;
    display: grid;
    grid-gap: var(--padding);
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
}
}
@media screen and (max-width: 900px) {
  
  .Main {
      padding-top: 0px;
      display: grid;
      grid-gap: var(--padding);
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
  }
}